{
    "cSpell.words": [
        "adebayobunmi",
        "ampm",
        "arrowleft",
        "Descr",
        "Entypo",
        "Filmeo",
        "fullname",
        "hookform",
        "Ionicons",
        "johndoe",
        "lottie",
        "OVERDRAG",
        "Pressable",
        "springify",
        "Xtra"
    ]
}