{
    "cSpell.words": [
        "arrowleft",
        "Entypo",
        "fullname",
        "hookform",
        "johndoe",
        "lottie",
        "OVERDRAG",
        "Pressable",
        "springify"
    ]
}